<a href="https://colab.research.google.com/github/Billiah9352/Week3-IP-November-2021/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_Billiah_Kerubo_DataAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
#import the pandas library
import pandas as pd

In [10]:
#import numpy for scientific calculation
import numpy as np

In [11]:
#loading csv data
data1 = pd.read_csv ('/content/Telcom_dataset (1).csv')
data1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [73]:
#changing column name to correct the spelling
data1.columns=['PRODUCT','VALUE','DATETIME','CELL_ON_SITE',	'DW_A_NUMBER_INT',	'DW_B_NUMBER_INT',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
data1

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [12]:
#loading csv data
data2 = pd.read_csv ('/content/Telcom_dataset2.csv')
data2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [13]:
#loading csv data 
data3 = pd.read_csv ('/content/Telcom_dataset3.csv')
data3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [28]:
#correcting wrong column spelling
data3.columns=['PRODUCT','VALUE','DATETIME','CELL_ON_SITE',	'DW_A_NUMBER_INT',	'DW_B_NUMBER_INT',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
data3

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [17]:
#loading csv data
cell_geo_data = pd.read_csv ('/content/cells_geo.csv')
cell_geo_data

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [25]:
#adjusting the records to align properly
cell_geo_data2 = pd.read_csv ('/content/cells_geo.csv', index_col = 0, header = 0, delimiter = ';')
cell_geo_data2

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [62]:
#check the number of records in Telcom_dataset2.csv
data2.shape

(5001, 10)

In [63]:
#the first 5 records in Telcom_dataset2
data2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [77]:
#the last 5 records from Telcom_dataset3
data3.tail()

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5 rows x 10 columns]

In [78]:
#selecting product and cells on site columns from Telcom dataset3
#for example the cell_on_site column
data3[['PRODUCT','CELL_ON_SITE']]

     PRODUCT CELL_ON_SITE
0      Voice            2
1        sms            1
2      Voice            1
3        sms            0
4      Voice            4
...      ...          ...
4996   Voice            3
4997   Voice            1
4998   Voice            1
4999   Voice            2
5000   Voice            2

[5001 rows x 2 columns]

In [67]:
#selecting the cell on site column and product column from Telcom dataset 2
data2 [['PRODUCT','CELL_ON_SITE']]

     PRODUCT CELL_ON_SITE
0        sms            2
1      Voice            1
2        sms            0
3      Voice            1
4        sms            1
...      ...          ...
4996     sms            8
4997     sms            0
4998     sms            0
4999    data            _
5000   Voice            0

[5001 rows x 2 columns]

In [75]:
#selecting the cell on site and product  columns from Telcom dataset1
data1 [['PRODUCT','CELL_ON_SITE']]

     PRODUCT CELL_ON_SITE
0      Voice            1
1        sms            0
2        sms            0
3      Voice            1
4      Voice            1
...      ...          ...
4996     sms            0
4997   Voice            1
4998   Voice            1
4999   Voice            0
5000   Voice            2

[5001 rows x 2 columns]

In [79]:
#filtering records with no cell on site from Telecom dataset 1
data1 [data1.CELL_ON_SITE.isin(['0'])]

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
9        sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89
15     Voice      0  2012-05-06 23:09:51.0  ...     19e2e  176sGHv7Ym  176sGHv7Ym
18       sms      0  2012-05-06 23:10:05.0  ...     19e2e  2PbwFG2K9y  2PbwFG2K9y
...      ...    ...                    ...  ...       ...         ...         ...
4979   Voice      7  2012-05-07 00:01:53.0  ...     19e2e  4a71bcb73f  e1a3687210
4989     sms      0  2012-05-07 00:01:54.0  ...     19e2e  a37bf6745c  84e3e7f10d
4992     sms     50  2012-05-07 00:01:54.0  ...     19e2e  6f3a2df445  f939f3349c
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39

[1160 rows x 10 columns]

In [56]:
#selecting records with no cell on site from Telcom dataset2
data2 [data2.CELL_ON_SITE.isin(['0'])]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7      Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
9        sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21
10       sms      0  2012-05-07 23:06:58.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
12       sms      0  2012-05-07 23:07:02.0  ...     19e2e  +YzQI97cPp  +YzQI97cPp
...      ...    ...                    ...  ...       ...         ...         ...
4993     sms      0  2012-05-08 00:01:53.0  ...     19e2e  2ed1c6a4c6  7fa72a1ee3
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[1127 rows x 10 columns]

In [80]:
#selecting records with no cells on site from Telcom  dataset3
data3 [data3.CELL_ON_SITE.isin(['0'])]

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
5      Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6        sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
9        sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
15       sms     50  2012-05-08 23:08:49.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4985   Voice      7  2012-05-09 00:01:43.0  ...     19e2e  b42d04b0d7  9ef9616350
4986     sms     25  2012-05-09 00:01:43.0  ...     19e2e  878554a5dd  eaa695cbb8
4988   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  ef7e987044  2ec4b9824b
4993   Voice    219  2012-05-09 00:01:43.0  ...     19e2e  34f124cb0d  73dd78713b
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1

[1153 rows x 10 columns]

In [26]:
#merging the tables
Table_data = pd.concat ([data1,data2,data3,cell_geo_data2], axis = 1)
Table_data

     PRODUTC  VALUE               DATETIME  ... AREA     CELL_ID   SITE_CODE
0      Voice      0  2012-05-06 23:04:37.0  ...  NaN  fbb2e75af3  0bb492ef17
1        sms      0  2012-05-06 23:05:25.0  ...  NaN  1502501d78  0bb492ef17
2        sms     25  2012-05-06 23:05:41.0  ...  NaN  0c2e182a0c  0bb492ef17
3      Voice     56  2012-05-06 23:05:42.0  ...  NaN  69bdfc69fd  8a1e6ce31f
4      Voice     14  2012-05-06 23:06:29.0  ...  NaN  7a1029d2ab  8a1e6ce31f
...      ...    ...                    ...  ...  ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
4997   Voice      1  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
4998   Voice      0  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
4999   Voice      0  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN
5000   Voice      7  2012-05-07 00:01:54.0  ...  NaN         NaN         NaN

[5001 rows x 41 columns]